# easypeasy-net-templates

./: .editorconfig  Directory.Build.props  README.md
