<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TransformOnBuild>true</TransformOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IsCSProj Condition="'$(MSBuildProjectExtension)' == '.csproj'">true</IsCSProj>
    <IsCSProj Condition="'$(MSBuildProjectExtension)' != '.csproj'">false</IsCSProj>
  </PropertyGroup>

  <!-- BEGIN generic stuff -->
  <PropertyGroup Condition="'$(IsCSProj)' == 'true'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsCSProj)' == 'true' and '$(LangVersion)' == ''">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- END generic stuff -->

  <!-- BEGIN CodeAnalysis stuff -->
  <PropertyGroup Condition="'$(IsCSProj)' == 'true'">
    <_ProjSpecificRuleSetFile>$(MSBuildProjectDirectory)$(MSBuildProjectName).ruleset</_ProjSpecificRuleSetFile>
    <CodeAnalysisRuleSet Condition="Exists('$(_ProjSpecificRuleSetFile)')">$(_ProjSpecificRuleSetFile)</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="!Exists('$(_ProjSpecificRuleSetFile)')">$(MSBuildThisFileDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisGenerateSuccessFile>false</CodeAnalysisGenerateSuccessFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsCSProj)' == 'true'">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <Target Condition="'$(IsCSProj)' == 'true'"
          Name="EnsureStyleCop"
          BeforeTargets="ResolveReferences">
    <ItemGroup>
      <_PackageReferenceWithoutStyleCop Include="@(PackageReference)" Exclude="StyleCop.Analyzers" />
    </ItemGroup>
    <Error Condition="'@(_PackageReferenceWithoutStyleCop->Count())' == '@(PackageReference->Count())'"
           ContinueOnError="false"
           Text="Please include package reference to StyleCop.Analyzers" />
  </Target>
  <Target Condition="'$(IsCSProj)' == 'true'"
          Name="EnsureFxCop"
          BeforeTargets="ResolveReferences">
    <ItemGroup>
      <_PackageReferenceWithoutFxCop Include="@(PackageReference)" Exclude="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    </ItemGroup>
    <Error Condition="'@(_PackageReferenceWithoutFxCop->Count())' == '@(PackageReference->Count())'"
           ContinueOnError="false"
           Text="Please include package reference to Microsoft.CodeAnalysis.FxCopAnalyzers" />
  </Target>  
</Project>